<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Arrivalist Self Help</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        font-size: 12pt;
        margin: 3em;
      }
      fieldset {
          border: 0;
      }
      label {
          display: block;
          margin: 0px 0 0 0;
      }
      .overflow {
          height: 200px;
      }
      .dropdown {
          /* position: absolute; */
          left: 0px;
          top: 0px;
          z-index: 2;
      }
      .green-button {
          background-color: #4CAF50; /* Green */
          border: none;
          color: white;
          padding: 5px 5px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
      }
      .header-row {
          font-family: Arial;
          font-size: 14px;
          height: 20px;
      }
    </style>

  </head>
  <body font="Arial" bgcolor="#e9faf5">
    <h1 align="center">Rental Property Summary Visualizer</h1>
    <table width="80%" cellspacing="0" cellpadding="0" border="1"
      align="center">
      <tbody>
        <tr>
          <td>
            <table width="100%" cellspacing="4" cellpadding="4" border="0" bgcolor="#cef9d8" align="center">
              <tbody>
                <tr>
                  <td valign="top" align="right">1.</td>
                  <td valign="top"><a href="/reviews/summary">AI summarization of AirBnB property reviews using LLMs</a></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>